<html>
      <head>
      <title>My First Page</title>
      
      <style>
      
      body {
            background-color: LemonChiffon;
      }
      
      h1 {
            text-align: center;
      }
      
      h2 {
            text-align: center;
      }
      
      dl {
            text-align: center;
      }
      
      a {
            color: green;
      }
      
      h4 {
            color: green;
      }
      
      ol li {
            list-style-type: none;
      }
      
      p {
            text-align: center;
      }
      
      p {
            font-family: serif;
      }
      
      section {
            float: left;
            width: 20%;
            height: 500px;
            background-color: white;
            color: black;
      }
      
      
      </style>
      
      </head>
      <body>
        <i><h1>Hello Folks :)</h1></i>
        <h2>Welcome to my homepage.</h2>
        
        <h3><section>Class Projects</section></h3>
        
        <h3>About Me</h3>
        <p><blockquote>My name is Janele. I am currently a Junior in college and I am pursuing a degree in Management. 
        I love to spend much of my time boating/tubing, spending time outdoors in God's creation, traveling, fishing,
        cleaning and organizing, and listening/singing along to Christian music. Jesus Christ is my Lord and Savior
        and without him I would not have eternal life. His death and resurrection covered my sins and I accept 
        this free gift. Although I realize my works on earth will not get me closer to heaven, my desire is
        to try to convey God's love to humanity on earth in my daily interactions and through missions' trips.
        I am not perfect, but I try my best to make the right decisions.</blockquote></p>
        
        <h3><a href = "schedule.html">My Schedule</a></h3>
        
        <p><img src="https://farm9.staticflickr.com/8221/8253631088_c1219e96bf.jpg" width="500" height="333"></p>
            <p>Aurora 2012-2013</p>
        <p><img src="https://farm6.staticflickr.com/5519/11227336935_1e05375d40.jpg" width="500" height="333"></p>
            <p>Cathedral Choir 2013-2014</p>
        <p><img src="https://farm6.staticflickr.com/5501/11260300105_0842d9d2fc.jpg" width="500" height="333"></p>
            <p>Christmas at Luther</p>
            
        <h3>My Favorite Videos</h3>
        Hastings Riverside Company 2010-2011
        <ol>
            <li><a href="http://youtu.be/IsNugfM4IuQ/">Great Day</a></li>
            <li><a href="http://youtu.be/NqzCEMqIPOQ/">Somewhere</a></li>
            <li><a href="http://youtu.be/vyYVuUL0R8g/">Day Dream</a></li>
            <li><a href="http://youtu.be/xzx1lAwEj58/">Not Another High School Musical</a></li>
            <li><a href="http://youtu.be/73oTzh06URY/">The Rally</a></li>
        </ol>
        Hastings Riverside Company 2011-2012
        <ol>
            <li><a href="http://youtu.be/LPhhrBJBpm0?t=20s/">Ring Them Bells</a></li>
            <li><a href="http://youtu.be/eRvYxo2V4T8/">Kyrie</a></li>
            <li><a href="http://youtu.be/MeCWTJYrwTA/">Endless Night</a></li>
            <li><a href="http://youtu.be/t1dal-amoXw?list=PLFF6D2FF7E006DDB6/">Funky Rio Jungle Monkey</a></li>
            <li><a href="http://youtu.be/YmjfGVIVN58/">Glamazon</a></li>
        </ol>
            
          <dl>
              <dt><strong><code>John 3:16 (ESV)</code></strong></dt>
              <dd>"For God so loved the world, that He gave His only son, 
              that whoever believes in Him should not perish but have eternal life."</dd>
          </dl>
          
      </body> 
  </html>
