<html>
   <head>
      <style>
          main {
              position: relative;
              width: 400px;
              height: 500px;
              border: black;
              border-style: solid;
              border-width: 2px;
              background: #D9D9D9;
          }
          
          section {
           width: 160px;
           height: 160px;
           background-color: none;
           border: black;
           border-style: solid;
           border-width: 2px;
           background-color: #B2FFE5;
           text-align: center;
           top: 10px;
           left: 50px;
           }
           
           #b {
            position: absolute;
            top: 20px;
            left: 100px;
            background-color: #FF9999;
            text-align: center;
           }
           
           #c {
            position: absolute;
            top: 50px;
            left: 100px;
            background-color: #66FF66;
            text-align: center;
           }

      </style>
   </head>
<body>
    <h1>Hello Luther College</h1>

<main>
      <section>Goodbye</section>
      <section id="b">Adios</section>
      <section id="c">So Long</section>

</main>
</body>
</html>
