<html>
    <head>
        <title>To Do List</title>
        <style>
            li {
                list-style-type: none;
                font-family: fantasy;
                font-size: 24px;
            }
            
            .checkedoff {
                text-decoration: line-through;
            }
            
            .High {
                color: red;
            }
            
            .Medium {
                color: blue;
            }
            
            .Low {
                color: green;
            }
            
            h1 {
                text-align: center;
                font-size: 26px;
            }
            
            input {
                text-align: center;
            }
                
        </style>       
                
    </head>
    <body>
        <h1>To Do List</h1>
        <ul id="out">
              
        <label>Item</label>
        <input type="text" size="30" id="item">
        <select id="colorchooser">
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
        </select>
        <button onclick="addtodo();">Add Item</button>
        
        <button onclick="emptystring();">Clear List</button>  
        
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
        <script>
            
            var count = 0; 
            
            addtodo = function() {
                todo=document.querySelector("#item").value;
                output = document.querySelector("#out");
                newli = document.createElement("li");
                
                cb = document.createElement("input");
                cb.type="checkbox";
                newli.appendChild(cb);
                te = document.createTextNode(todo);
                newli.appendChild(te);
                
                cb.onclick=select;
                
                colorpicker=document.querySelector("#colorchooser");
                theindex=colorpicker.selectedIndex;
                theoption=colorpicker.options[theindex];
                thecolor=theoption.value;
                
                newli.classList.add(thecolor);
                
                out.appendChild(newli);
            }
            
            select = function(){
                if (this.checked)
                this.parentNode.classList.add("checkedoff");
                else
                    this.parentNode.classList.remove("checkedoff");
            }
            
            emptystring = function() {
                empty = document.querySelector("#out");
                out.innerHTML="emptystring";
            }
            
            document.body.style.backgroundColor = "#FFFF99";    
            
        </script>
    </body>
</html>

